body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #333;
}

a :hover {
    color: #007BFF;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

a + a {
    margin-left: 15px;
}