<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="https://share.google/mSD8dS88imesStkNn" >Hello Kitty</a><br> 
  <a href="https://share.google/jasKNLYSO7GDzHkJg" >Kuromi</a><br>
  <a href="https://share.google/DQoQqPwx0SjJCKBiq" >My Melody & Kuromi</a><br>
  <table border="1">
    <tr>
      <th>Character</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>PROGRAMAÇÃO WEB</td>
      <td><a href="https://share.google/l9WL0eWrwxZym3EAK" >Download</a></td>
    </tr>
    <tr>
      <td>SISTEMAS OPERACIONAIS</td>
      <td><a href="https://share.google/14osH5GMQbLYS2H2r" >Download</a></td>
    </tr>
    <tr>
      <td>ENGENHARIA DE SOTWARE</td>
      <td><a href="https://share.google/5NnV3snktHxN8SZtE" >Download</a></td>
    </tr>
<body>
</html> 