<!doctype html>
<a href="https://www.google.com/imgres?q=music%20diot&imgurl=https%3A%2F%2Fcdn.imp-multimedia.com%2Flogos%2Fbr%2F300x240%2Fcupom-de-desconto-music-dot.png&imgrefurl=https%3A%2F%2Frevistaforum.com.br%2Fcupom%2Fcupom-de-desconto-music-dot&docid=ORrJAZ9A8Iye1M&tbnid=Z9fIbNL0nVvhFM&vet=12ahUKEwj79JC7rZSPAxWHMlkFHUvXJE4QM3oECBgQAA..i&w=300&h=240&hcb=2&ved=2ahUKEwj79JC7rZSPAxWHMlkFHUvXJE4QM3oECBgQAA">Texto ou conteúdo do enlace</a>
<html lang='pt-br'>
  <head>
     <meta charset='utf-8'>
     <meta name='viewport' content='width=device-width, inital-scale=1'>
     <title>bootstrap demo</title>
     <link rel="stylesheet" href="style.css">
  </head>
   <body>
     <ol>sobre a empresa
         <li>
            A MusicDot foi uma escola online de música, considerada a maior do Brasil, que oferecia cursos e materiais para diversos instrumentos e áreas musicais.<li></li>
         </li>história<li>
            A MusicDot se destacava por oferecer uma plataforma com diversos conteúdos e professores, além de aulas ao vivo e um fórum para tirar dúvidas. <p>
               Era conhecida pela qualidade do som, imagem, didática e pelo preço acessível em comparação com aulas presenciais, tornando o aprendizado musical mais acessível a um grande número de pessoas.<li>
               </li>   
            </p>
         </li>
      119123456789,/h1>
   </body>
   <a href="https://www.google.com/imgres?q=music%20dot%20sobre%20a%20empresa&imgurl=https%3A%2F%2Ffrancisco-gaspariii.github.io%2FMusicDot%2Fimg%2Ffamilia-tupfeln.jpg&imgrefurl=https%3A%2F%2Ffrancisco-gaspariii.github.io%2FMusicDot%2Fsobre.html&docid=lyU7lW-gu-F58M&tbnid=_lmSAijvN8NydM&vet=12ahUKEwiX3ozAqpSPAxW3EmIAHY-mIT0QM3oECBkQAA..i&w=848&h=654&hcb=2&ved=2ahUKEwiX3ozAqpSPAxW3EmIAHY-mIT0QM3oECBkQAA">Texto ou conteúdo do enlace</a>