        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        img {
            width: 300px;
            border-radius: 8px;
        }
        section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }